{
  "name": "reffy",
  "version": "15.0.2",
  "description": "W3C/WHATWG spec dependencies exploration companion. Features a short set of tools to study spec references as well as WebIDL term definitions and references found in W3C specifications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/w3c/reffy.git"
  },
  "files": [
    "index.js",
    "reffy.js",
    "src/",
    "schemas/"
  ],
  "bugs": {
    "url": "https://github.com/w3c/reffy/issues"
  },
  "author": {
    "name": "tidoust",
    "email": "fd@w3.org"
  },
  "contributors": [
    {
      "name": "dontcallmedom",
      "email": "dom@w3.org"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "index.js",
  "bin": "./reffy.js",
  "dependencies": {
    "ajv": "8.12.0",
    "ajv-formats": "3.0.1",
    "commander": "12.0.0",
    "fetch-filecache-for-crawling": "5.1.1",
    "puppeteer": "22.6.3",
    "semver": "^7.3.5",
    "web-specs": "3.8.0",
    "webidl2": "24.4.1"
  },
  "devDependencies": {
    "mocha": "10.4.0",
    "respec": "34.5.0",
    "respec-hljs": "2.1.1",
    "rollup": "4.14.3",
    "undici": "^6.1.0"
  },
  "overrides": {
    "puppeteer": "$puppeteer"
  },
  "scripts": {
    "test": "mocha --recursive tests/"
  }
}
